<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>轮子</title>
    <style>
        *{margin:0; padding:0; box-sizing:border-box;}
        html{
            --button-height:32px;
            --font-size:14px;
            --button-bg:white;
            --button-active-bg:#eee;
            --border-radius:4px;
            --color:#333;
            --border-color:#999;
            --border-color-hover:#666;
        }
        #app{
            margin:20px;
        }
        body{
            font-size:var(--font-size);
        }
    </style>
    <style>
        .margin-wrapper{
            margin: 1em;
        }
    </style>
</head>
<body>
<div id="app">
    <g-row gutter="20">
        <g-col :span="1">1</g-col>
        <g-col :span="22" offset="1">2</g-col>
    </g-row>
    <g-row gutter="20" align="left">
        <g-col :ipad="{span:22}">1</g-col>
        <g-col>2</g-col>
        <g-col>3</g-col>
    </g-row>
    <g-row gutter="10" align="right">
        <g-col span="3" :ipad="{span:18}">1</g-col>
        <g-col :ipad="{span:22}">2</g-col>
        <g-col>3</g-col>
        <g-col>4</g-col>
        <g-col>5</g-col>
    </g-row>
    <g-row gutter="10" align="center">
        <g-col :pc="{span:23}">1</g-col>
        <g-col >2</g-col>
        <g-col>3</g-col>
        <g-col>4</g-col>
        <g-col>5</g-col>
    </g-row>
    <hr>
    <div class="margin-wrapper">
        <g-input value="张三" disabled></g-input>
        <g-input value="李四" readonly></g-input>
        <g-input value="王五" ></g-input>
    </div>
    <div class="margin-wrapper">
        <g-input value="王" error="姓名不能少于两个字"></g-input>
    </div>
    <div class="margin-wrapper">
        <g-input v-model="message"></g-input><g-button @click="message += 1">+1</g-button>
        <p>{{message}}</p>
    </div>
    <div class="margin-wrapper">
    <g-button :isloading="loading1" @click="loading1 = !loading1">按钮</g-button>
    <g-button icon="settings" icon-postion="left" :isloading="loading2" @click="loading2 = !loading2">按钮</g-button>
    <g-button icon="settings" icon-postion="right" :isloading="loading3" @click="loading3 = !loading3">按钮</g-button>
    <g-button-group>
        <g-button icon="left">上一页</g-button>
        <g-button>更多</g-button>
        <g-button icon="right" icon-postion="right">下一页</g-button>
    </g-button-group>
    </div>
</div>
<script src="./src/app.js"></script>
</body>
</html>